{
  "name": "@eliya-56/canvas-engine",
  "version": "1.0.2",
  "description": "Simple 2D graphic engine for study proposed, that uses canvas API",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "author": "Eliya",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
